\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Mengenoperationen}{3}{Mengenoperationen}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\sectionentry {2}{Union}{7}{Union}{0}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Syntax}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{1}{1}{8/9}{Syntax}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Beispiel}}\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\slideentry {2}{2}{1}{10/10}{Beispiel}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{2}{2}{11/12}{Beispiel}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{Union All}}\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\slideentry {2}{3}{1}{13/14}{Union All}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {2}{3}{2}{15/15}{Union All}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {3}{Intersect}{16}{Intersect}{0}}
\headcommand {\beamer@sectionpages {7}{15}}
\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Syntax}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {3}{1}{1}{17/17}{Syntax}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{18}{Beispiel}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {3}{2}{1}{18/18}{Beispiel}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{2}{2}{19/20}{Beispiel}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{21}{Beispiel (MySQL)}}\headcommand {\beamer@subsectionpages {18}{20}}
\headcommand {\slideentry {3}{3}{1}{21/23}{Beispiel (MySQL)}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\sectionentry {4}{Minus}{24}{Minus}{0}}
\headcommand {\beamer@sectionpages {16}{23}}
\headcommand {\beamer@subsectionpages {21}{23}}
\headcommand {\slideentry {4}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{25}{Syntax}}\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {4}{1}{1}{25/25}{Syntax}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{26}{Beispiel}}\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {4}{2}{1}{26/26}{Beispiel}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{2}{2}{27/28}{Beispiel}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{29}{Beispiel (MySQL)}}\headcommand {\beamer@subsectionpages {26}{28}}
\headcommand {\slideentry {4}{3}{1}{29/31}{Beispiel (MySQL)}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\slideentry {5}{0}{1}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@partpages {1}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@sectionpages {32}{32}}
\headcommand {\beamer@documentpages {32}}
\headcommand {\def \inserttotalframenumber {20}}
